namespace: tests
actor_suffix: Tester
bootstrap: _bootstrap.php
paths:
    tests: tests
    output: tests/_output
    data: tests/_data
    support: tests/_support
coverage:
    enabled: true
    include:
      - src/*
